{
  "name": "web3-decentralized-socnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@helia/json": "^3.0.5",
    "@helia/unixfs": "^3.0.7",
    "@multiformats/multiaddr": "^12.3.0",
    "@next/font": "^14.2.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5",
    "helia": "^4.2.5",
    "ipfs-http-client": "^60.0.1",
    "javascript-time-ago": "^2.5.10",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-time-ago": "^7.3.3",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "ethers": "^6.13.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
